parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port:       123
    mailer_encryption: abc
    secret:            ThisTokenIsNotSoSecretChangeIt
    mongo.session.options:
        database:      session_db
        collection:    session
    mongodb_host:      127.0.0.1
    pass_pass:         abc
    aws_key:           abc
    aws_secret:        abc
    apple_team:        abc
    apple_pass_identifier: abc
    default_balance:   123
    betfair:           abc
    week:              1